<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eastsound.popularmoviesapp.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="150dp"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:text="Movie Title"/>


                <TextView
                    android:id="@+id/movieDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="#fff"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/rateMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating : "
                    android:textColor="#fff"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/overviewMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:text="Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope."/>


        <com.example.eastsound.popularmoviesapp.adapter.viewholder.NonScrollListView
            android:id="@+id/trailerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            />

        <com.example.eastsound.popularmoviesapp.adapter.viewholder.NonScrollListView
            android:id="@+id/reviewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:dividerHeight="5dp" />
    </LinearLayout>


</ScrollView>

